VITE_SUPABASE_URL=https://zidtqkmuifogeqptdseb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_mt6aFSkUWiObp4ZlR10RbA_LXBbuLQP
VITE_SHIME_LOGO_WHITE_URL=https://zidtqkmuifogeqptdseb.supabase.co/storage/v1/object/public/shime-assets/branding/shime-logo-white.png
VITE_SHIME_LOGO_BLACK_URL=https://zidtqkmuifogeqptdseb.supabase.co/storage/v1/object/public/shime-assets/branding/shime-logo-black.png
