VITE_SUPABASE_URL=https://zidtqkmuifogeqptdseb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZHRxa211aWZvZ2VxcHRkc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTk5ODQsImV4cCI6MjA4NTE5NTk4NH0.O-ghPfUoBdde8f0yvgYjo7ooJuxngrJpp7FQpWT3dYc
VITE_SHIME_LOGO_WHITE_URL=https://zidtqkmuifogeqptdseb.supabase.co/storage/v1/object/public/shime-assets/branding/shime-logo-white.png
VITE_SHIME_LOGO_BLACK_URL=https://zidtqkmuifogeqptdseb.supabase.co/storage/v1/object/public/shime-assets/branding/shime-logo-black.png
VITE_SHIME_LOGO_VERSION=20250220
